{
 "maps": [
  {
   "name": "zombie_pentagon",
   "glb": "zombie_pentagon.opt.glb",
   "stats": {
    "surfaces": 6558,
    "tris": 180345,
    "surface_errors": 0,
    "smodels": 8133,
    "smodel_unresolved": 1,
    "smodel_nomesh": 4,
    "surface_nodraw": 33,
    "unique_models": 360,
    "materials": 867,
    "textures": 535,
    "bytes": 27177124,
    "mins": [
     -129624.0,
     -130384.0,
     -19184.0
    ],
    "maxs": [
     128456.0,
     129760.0,
     75104.0
    ],
    "xmodel_material_unresolved": 0,
    "textured_materials": 855,
    "missing_color_maps": 11,
    "blend_converted": {
     "mul": 7,
     "add": 12
    }
   },
   "parts": [
    "zombie_pentagon.opt.glb.part0",
    "zombie_pentagon.opt.glb.part1"
   ]
  },
  {
   "name": "zombie_theater",
   "glb": "zombie_theater.opt.glb",
   "stats": {
    "surfaces": 8283,
    "tris": 333728,
    "surface_errors": 0,
    "smodels": 3280,
    "smodel_unresolved": 37,
    "smodel_nomesh": 9,
    "surface_nodraw": 858,
    "unique_models": 236,
    "materials": 1089,
    "textures": 395,
    "bytes": 29665308,
    "mins": [
     -8192.0,
     -11232.0,
     -672.0
    ],
    "maxs": [
     2592.0,
     3040.0,
     5344.0
    ],
    "xmodel_material_unresolved": 0,
    "textured_materials": 1076,
    "missing_color_maps": 7,
    "blend_converted": {
     "mul": 13,
     "add": 14
    }
   }
  },
  {
   "name": "zombietron",
   "glb": "zombietron.opt.glb",
   "stats": {
    "surfaces": 2923,
    "tris": 116275,
    "surface_errors": 0,
    "smodels": 2099,
    "smodel_unresolved": 0,
    "smodel_nomesh": 0,
    "unique_models": 305,
    "materials": 696,
    "textures": 503,
    "bytes": 20752236,
    "mins": [
     -18784.0,
     -17816.0,
     -648.0
    ],
    "maxs": [
     20240.0,
     18800.0,
     7152.0
    ],
    "xmodel_material_unresolved": 0,
    "textured_materials": 691,
    "missing_color_maps": 5,
    "blend_converted": {
     "mul": 21,
     "add": 1
    }
   },
   "parts": [
    "zombietron.opt.glb.part0",
    "zombietron.opt.glb.part1"
   ]
  }
 ]
}