{
 "maps": [
  {
   "name": "zombie_pentagon",
   "glb": "zombie_pentagon.opt.glb",
   "stats": {
    "surfaces": 6519,
    "tris": 179600,
    "surface_errors": 0,
    "smodels": 8133,
    "smodel_unresolved": 1,
    "smodel_nomesh": 4,
    "surface_nodraw": 72,
    "baked_vertices": 286313,
    "unique_models": 360,
    "materials": 865,
    "textures": 542,
    "bytes": 30949280,
    "mins": [
     -129624.0,
     -130384.0,
     -19184.0
    ],
    "maxs": [
     128456.0,
     129760.0,
     75104.0
    ],
    "xmodel_material_unresolved": 0,
    "textured_materials": 862,
    "missing_color_maps": 3,
    "stub_materials_from_common": 1,
    "blend_converted": {
     "mul": 7,
     "add": 12
    }
   },
   "parts": [
    "zombie_pentagon.opt.glb.part0",
    "zombie_pentagon.opt.glb.part1"
   ]
  },
  {
   "name": "zombie_theater",
   "glb": "zombie_theater.opt.glb",
   "stats": {
    "surfaces": 8213,
    "tris": 332060,
    "surface_errors": 0,
    "smodels": 3280,
    "smodel_unresolved": 37,
    "smodel_nomesh": 9,
    "surface_nodraw": 928,
    "baked_vertices": 461423,
    "unique_models": 236,
    "materials": 1086,
    "textures": 404,
    "bytes": 35589240,
    "mins": [
     -8192.0,
     -11232.0,
     -672.0
    ],
    "maxs": [
     2592.0,
     3040.0,
     5344.0
    ],
    "xmodel_material_unresolved": 0,
    "textured_materials": 1083,
    "missing_color_maps": 3,
    "stub_materials_from_common": 6,
    "blend_converted": {
     "mul": 13,
     "add": 14
    }
   },
   "parts": [
    "zombie_theater.opt.glb.part0",
    "zombie_theater.opt.glb.part1"
   ]
  },
  {
   "name": "zombietron",
   "glb": "zombietron.opt.glb",
   "stats": {
    "surfaces": 2826,
    "tris": 115859,
    "surface_errors": 0,
    "smodels": 2099,
    "smodel_unresolved": 0,
    "smodel_nomesh": 0,
    "surface_nodraw": 97,
    "baked_vertices": 168241,
    "unique_models": 305,
    "materials": 694,
    "textures": 504,
    "bytes": 22878500,
    "mins": [
     -18784.0,
     -17816.0,
     -648.0
    ],
    "maxs": [
     20240.0,
     18800.0,
     7152.0
    ],
    "xmodel_material_unresolved": 0,
    "textured_materials": 693,
    "missing_color_maps": 1,
    "stub_materials_from_common": 0,
    "blend_converted": {
     "mul": 21,
     "add": 1
    }
   },
   "parts": [
    "zombietron.opt.glb.part0",
    "zombietron.opt.glb.part1"
   ]
  }
 ]
}